spring.application.name=feira-rural-api

# Conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/feira_rural
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Porta do servidor (opcional)
server.port=8080

# JWT Configuration
jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970 
jwt.expiration=86400000
jwt.refresh-token-expiration=604800000